<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            display: flex;
            column-gap: 50px;
            justify-content: center;
        }



        img {
            height: 150px;

        }

        .card {
            display: flex;
            column-gap: 20px;
        }

        section {

            justify-content: center;
        }

        div:hover {
            box-shadow: 2px 3px 4px rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>

                <li>Home</li>
                <li>About</li>
                <li>Content</li>
                <li>keyword</li>
            </ul>
        </nav>
    </header>
    <section class="card">
        <div class="card1">
            <img src="https://images.pexels.com/photos/163077/mario-yoschi-figures-funny-163077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
            <div>
                <p>Add Content Here</p>
            </div>
        </div>
        <div class="card1">
            <img src="https://images.pexels.com/photos/163077/mario-yoschi-figures-funny-163077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
            <div>
                <p>Add Content Here</p>
            </div>
        </div>
        <div class="card1">
            <img src="https://images.pexels.com/photos/163077/mario-yoschi-figures-funny-163077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
            <div>
                <p>Add Content Here</p>
            </div>
        </div>
    </section>
    <section>
        <br>
        <hr><br>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore consectetur soluta atque assumenda,
            suscipit, ut voluptatem magnam natus aperiam quis animi nesciunt, quam molestiae veritatis nobis libero quae
            qui corrupti.</p>
    </section>
</body>

</html>